<html>

	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link media="all" rel="stylesheet" href="../styles/TransBody.css" />
		<title>Frequently Asked Questions</title>
	</head>
	<body>
		<div id="mainbox">
		<a name="TransFAQ"><a/>
		<div id="banner">
				<a name="menus"></a>
				<div id="machelp"><a class="bread" href="../index.html">Transmission Help</a>
				</div>
				<div id="index">
				<a class="leftborder" href="../html/index2.html">Index</a></div>
				</div>
			</div>
			<div id="pagetitle">
				<h1>Why is my download so slow? </h1>
			</div>
				<p>Read these tips for <a href="speed.html">maximizing your download speed</a>.
				<p>Some Internet Service Providers (ISPs) throttle peer-to-peer traffic, and even block it completely on well known peer-to-peer ports. If your ISP is listed on <a href="http://wiki.vuze.com/w/Bad_ISPs">this page</a>, it is likely you will experience these issues. 
				<p> Transmission's encryption feature may overcome some ISP throttling. Checking the 'Ignore unencrypted peers' box (Preferences -> Peers) also may improve your speed further, at the expense of losing some potential peers in the swarm. Changing the port Transmission uses may help if the ISP targets particular ports.
				
				<p>Ultimately, the speed you get depends on the quality of the peers you are downloading from. If they have dial up connections, you are only going to be able to download at dial up speeds. 
				Furthermore, if there are few seeds and many peers, more people will be fighting for the same scarce pieces which will slow things down. 
				Best results are achieved when the torrent has more seeds than peers. 
				<p>
			<div id="pagetitle">
				<h1>Why isn't my torrent downloading at all? </h1>
			</div>
				<p>Often this is because the tracker is down, and thus Transmission is unable to interact with other peers. If this is the case, enabling DHT (trackerless torrents) (Preferences -> Peers) might help for public torrents. 
				<p>If there are no seeders in the swarm, and all the other peers have sent you what they have, you (and everyone else) will not be able to complete the download, and your speed will drop to zero.
				<p>Torrents take a while to get going and so may not download much (if at all) initially. Most torrents are downloading at some rate after 15 or so minutes. 
				<p>
			<div id="pagetitle">
				<h1>Transmission crashed, what should I do? </h1>
			</div>
				<p>Post the crash log on the <a href="http://forum.transmissionbt.com/viewforum.php?f=2">support forums</a> so that the issue can be fixed as quickly as possible. Crash logs are held in <i>~/Library/Logs/CrashReporter/</i>.
				<p>If your torrents' progress are incorrect when you reopen Transmission (e.g. they are starting from 0%) then you should manually recheck them. <a href="check.html">Click here</a> for instructions.
				<p>
			<div id="pagetitle">
				<h1>What is Growl? </h1>
			</div>
				<p>Growl is a notification system. Lots of applications can interface with it.<br>
				<a href="http://growl.info/">http://growl.info/</a> 
				<p>
			<div id="pagetitle">
				<h1>What do the colors mean in the pieces box? </h1>
			</div>
				<p><font color="blue">Blue</font>: we have this piece - lighter shades of blue (progress only) indicate incomplete pieces <br>
				<font color="green">Green</font>: connected peers have this piece (available only) - the darker the green, the more there are <br>
				<font color="gray">White</font>: no connected peers have this piece (available) or we do not have any of this piece (progress) <br>
				
				<p>
			<div id="pagetitle">
				<h1>What are seeds/peers/leechers? </h1>
			</div>
				<p>Peers are people you are connected to. If they have the whole file and are only uploading, they are referred to as a 'seeder'. If they only have part of the torrent, and are downloading and uploading, they are referred to as a 'leecher'. 
				<p>
			<div id="pagetitle">
				<h1>What is the ratio shown during seeding? </h1>
			</div>
				<p>This shows your upload/download ratio. 1.00 means you have uploaded as much as you have downloaded, 2.00 means you have uploaded twice the amount you have downloaded, etc. 
				<p>
			<div id="pagetitle">
				<h1>What are 'Magnet links'?</h1>
			</div>
				<P>Magnet links contain a torrent's hash, or unique identifier, as well as a tracker address, allowing a torrent to be added without downloading a torrent file.</p>
			<div id="pagetitle">
				<h1>What do the stats in the Activity tab of the Inspector mean? </h1>
			</div>
				<p>	<i>Have</i> is the sum of verified and unverified data. The <i>Verified</i> amount, in brackets, is how much checksum-verified data you have downloaded.<br>
				<i>Downloaded</i> is all the data you have downloaded. <br>
				<i>Uploaded</i> is all of the data you have uploaded. <br>
				<i>Failed DL</i> is data that failed our checksum test and needs to be downloaded again. <br>
				<i>Ratio</i> is the ratio of download data to uploaded data.
				<p>
			<div id="pagetitle">
				<h1>What does the 'Tracker' tab mean in the Inspector? </h1>
			</div>
				<p>See <a href="tracker.html">this page</a>.
			<div id="pagetitle">
				<h1>What are 'nightlies'?</h1>
			</div>
				<p>Nightlies are releases on the bleeding edge of development. They normally contain new features and bugfixes, but are not officially supported (although you are more than welcome to discuss them on the <a href="http://forum.transmissionbt.com">Transmission forums</a>). You can try one out <a href="http://build.transmissionbt.com/job/trunk-mac/">here</a>.
		</div>
	</body>
	
</html>